# communicator

./: .classpath  .project  README.md  pom.xml
src/main/java/com/communicate/Exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/communicate/configuration/: AppConfig.java  CommunicatorWebAppInitializer.java  DispatcherConfig.java  HibernateConfig.java  SecurityWebApplicationInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/communicate/controller/: HomeController.java  LoginController.java  MainController.java
src/main/java/com/communicate/dao/: GenericDao.java  MediaLibraryRepository.java  RolesRepository.java  UserDao.java  UserDaoImplemntaion.java  UserRepository.java
src/main/java/com/communicate/dao/impl/: GenericDaoImpl.java  UserDaoImpl.java
src/main/java/com/communicate/model/: AbstractEntity.java  Address.java  Advertisement.java  Chat.java  Comment.java  CustomUserDetails.java  Feed.java  FriendsFeed.java  GIF.java  Gender.java  Image.java  Media.java  MediaKey.java  MediaLibrary.java  MediaMessage.java  MediaType.java  Message.java  NewsFeed.java  Role.java  Roles.java  TextMessage.java  User.java  Video.java
src/main/java/com/communicate/service/: AppStart.java  AppStartImplementation.java  ApplicationStartup.java  DashBoard.java  ImageStorageService.java  LoginForm.java  LoginService.java  RegistrationForm.java  RegistrationSevice.java  SecurityService.java  SecurityServiceImplementation.java  StorageService.java  UserManager.java  UserManagerImplementation.java
src/main/java/com/communicate/utils/: CreateId.java  DateConveter.java  GenderConverter.java  ImageUtils.java  StorageProperties.java  Utils.java  package-info.java
src/main/java/test/: package-info.java
src/main/java/test/modelTest/: DatabaseTest.java
src/main/properties/: application.properties  log4j.properties
src/main/resources/static/css/: com.css
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/theme1/css/: style.css
src/main/webapp/WEB-INF/resources/theme1/css/theme/: red.css
src/main/webapp/WEB-INF/resources/theme1/megakit/HTML/: events.html  index_coming_soon.html  index_portfolio.html  team.html
src/main/webapp/WEB-INF/resources/theme1/megakit/HTML/css/: animate.css
src/main/webapp/WEB-INF/resources/theme1/megakit/HTML/css/theme/: gold.css
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  distributorForm.jspf  error.jsp  home.jsp  index.html  index.jsp  success.jsp  test.html  theatre.jspf
src/main/webapp/WEB-INF/views/common/: footer.jspf  header.jspf  headerBoundary.jspf  navigation.jspf
src/main/webapp/WEB-INF/views/css/: com.css
