spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/communicate
spring.datasource.username = root
# Linux
#spring.datasource.password = Shalu@2801
#Windows
spring.datasource.password = shalu@2801
spring.datasource.maximum_pool_size =10
spring.datasource.minimum_pool_size =2
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = create

spring.data.jpa.repositories.enabled = true

#spring.profiles.active=dev,fast

logging.level.org.hibernate=DEBUG
#C:\Users\atripathi\Desktop\image
#Image.directory.url = F:\\communicator\\image

Image.directory.url = C:\\Users\\atripathi\\Desktop\\image