jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/communicate
jdbc.username = root
# Linux
#jdbc.password = Shalu@2801
#Windows
jdbc.password = shalu@2801
jdbc.maximum_pool_size = 10
jdbc.minimum_pool_size = 2
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = create