<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<html>
<head>
<title>Communicator</title>

    <!-- Bootstrap Core CSS -->
    <link rel='stylesheet' 
    href='<%= org.webjars.AssetLocator.getWebJarPath("css/bootstrap.min.css") %>'  type="text/css">
	<link rel='stylesheet' 
	href='<%= org.webjars.AssetLocator.getWebJarPath("css/bootstrap-theme.min.css") %>' type="text/css" >
    <!-- Custom Fonts -->
    <link rel='stylesheet' 
	href='<%= org.webjars.AssetLocator.getWebJarPath("css/font-awesome.min.css") %>' type="text/css" >
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">  
    
</head>
<body  data-gr-c-s-loaded="true">
	
  <div class="row">
  	<div class="col col-md-auto navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar" id="navbarSupportedContent">
    	<header> Communicator </header>
    
    
    
    
	