<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Communicator</title>

    <!-- Bootstrap Core CSS -->
    <link rel='stylesheet' 
    href='<%= org.webjars.AssetLocator.getWebJarPath("css/bootstrap.min.css") %>'  type="text/css">
	<link rel='stylesheet' 
	href='<%= org.webjars.AssetLocator.getWebJarPath("css/bootstrap-theme.min.css") %>' type="text/css" >
    <!-- Custom Fonts -->
    <link rel='stylesheet' 
	href='<%= org.webjars.AssetLocator.getWebJarPath("css/font-awesome.min.css") %>' type="text/css" >
	<link rel='stylesheet' 
	href='<%= org.webjars.AssetLocator.getWebJarPath("css/bootstrap-datepicker.css") %>' type="text/css" >
	    
    <link rel='stylesheet' 
	href='<%= org.webjars.AssetLocator.getWebJarPath("css/font-awesome.min.css") %>' type="text/css" >
	
	<link rel='stylesheet'  href="/communicate/web/css/com.css" type="text/css" >
	    

	
          <%-- <link  href='<%= org.webjars.AssetLocator.getWebJarPath("css/ripples.min.css") %>'
        type="text/css" rel="stylesheet">
        <link  href='<%= org.webjars.AssetLocator.getWebJarPath("css/material-wfont.min.css") %>'
        type="text/css" rel="stylesheet">     --%>
</head>
<body  class="bg-light " >
	

	<nav class="navbar navbar-toggleable-md navbar-toggleable-sm navbar-light bg-faded">
     
  		<a class="navbar-brand" href="#">Communicator</a>

      <div class="collapse navbar-collapse " id="navbarSupportedContent" >
        
    
    
    
    
	